C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp18\bin\Debug\net6.0\ConsoleApp18.exe
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp18\bin\Debug\net6.0\ConsoleApp18.deps.json
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp18\bin\Debug\net6.0\ConsoleApp18.runtimeconfig.json
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp18\bin\Debug\net6.0\ConsoleApp18.dll
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp18\bin\Debug\net6.0\ConsoleApp18.pdb
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp18\obj\Debug\net6.0\ConsoleApp18.csproj.AssemblyReference.cache
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp18\obj\Debug\net6.0\ConsoleApp18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp18\obj\Debug\net6.0\ConsoleApp18.AssemblyInfoInputs.cache
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp18\obj\Debug\net6.0\ConsoleApp18.AssemblyInfo.cs
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp18\obj\Debug\net6.0\ConsoleApp18.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp18\obj\Debug\net6.0\ConsoleApp18.dll
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp18\obj\Debug\net6.0\refint\ConsoleApp18.dll
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp18\obj\Debug\net6.0\ConsoleApp18.pdb
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp18\obj\Debug\net6.0\ConsoleApp18.genruntimeconfig.cache
C:\Users\ca.r215.03\Desktop\Doorang\ConsoleApp18\obj\Debug\net6.0\ref\ConsoleApp18.dll
